<html>
    <body>
        <pre style="font-size: 40px;">
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            a
            end
        </pre>
    </body>
    
    <script>
        var speed = 100;
        var scrolldelay;
        function pageScroll() {
            if(speed == 0) return;
            window.scrollBy(0,50); 
            scrolldelay = setTimeout('pageScroll()',speed);
        }
        document.onkeypress = function(e){
            if(e.keyCode == 97){
                alert('"a" key is pressed');
                speed = 150;
            }else if(e.keyCode == 98){
                alert('"b" key is pressed');

                speed = 70;
            }else if(e.keyCode == 99){
                alert('"c" key is pressed');
                clearTimeout(scrolldelay);
                return;
                speed = 0;
            }
            pageScroll();
        }
    </script>
</html>